# FriendlyFood

./: .gitignore  index.html  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/hugo/friendlyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: FriendlyFoodApplication.java  MainActivity.java
app/src/main/java/dev/hugo/friendlyfood/UI/login/: AuthActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/hugo/friendlyfood/: ExampleUnitTest.java
