apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "dev.hugo.friendlyfood"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '...'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    // Support Lib
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }

    //compile 'com.github.ybq:Android-SpinKit:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
   // compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    //compile 'com.github.yarolegovich:LovelyDialog:7376343d86'
    //compile 'com.github.devlight:infinitecycleviewpager:1.0.0'



    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
